
configure(allprojects) { project ->
    buildscript {
        repositories {
            mavenCentral()
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

subprojects {
    ext {
        androidCompileSdkVersion = {compile_sdk_version}
        androidMinSdkVersion = {min_sdk_version}
        androidTargetSdkVersion = {target_sdk_version}
        androidBuildToolsVersion = '19.1'
        androidGradlePluginVersion = '0.12.+'

        appVersionMajor = 1
        appVersionMinor = 0
        appVersionPatch = 0
    }

    repositories {
        mavenCentral()
    }
}