# andstrap

./: .gitignore  README.md  andstrap.py  config.json
template/: .gitignore  build.gradle
template/App/: AndroidManifest.xml  build.gradle  debug_strings.xml  gradle.properties  release_strings.xml
template/App/res_folders/layout/: act_main.xml  frag_app_drawer.xml  li_app_drawer_item.xml
template/App/res_folders/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
template/App/res_folders/values-hdpi/: dimens.xml
template/App/res_folders/values-sw600dp/: bools.xml
template/App/res_folders/values-sw720dp/: bools.xml
template/App/res_folders/values-v19/: theme.xml
template/App/res_folders/values-xhdpi/: dimens.xml
template/App/res_folders/xml/: analytics.xml
template/App/source_folders/: Analytics.java  App.java  IAnalytics.java
template/App/source_folders/activity/: BaseActivity.java  MainActivity.java
template/App/source_folders/api/: ApiManager.java  IApiManager.java  IPersistenceManager.java  PersistenceManager.java
template/App/source_folders/dao/: IDao.java
template/App/source_folders/data/: AppContentProvider.java  AsyncLoader.java  CursorColumnMap.java  Db.java  DbField.java  DbIndex.java  DbTable.java
template/App/source_folders/fragment/: AppDrawerFragment.java  BaseFragment.java
template/App/source_folders/jobs/: BaseJob.java  Constants.java
template/App/source_folders/model/: BaseModel.java
template/App/source_folders/module/: ApiModule.java  AppModule.java  AppServicesModule.java  DaoModule.java  ForApplication.java
template/App/source_folders/module/annotation/: ForApplication.java
template/App/source_folders/modules/: ApiModule.java  AppModule.java  AppServicesModule.java  DaoModule.java  ForApplication.java  OttoModule.java
template/App/source_folders/receiver/: ApiBroadcastReceiver.java
template/App/source_folders/service/: ApiExecutorService.java  BaseApiService.java  MultiThreadedService.java
template/App/source_folders/util/: AnimUtils.java  Api.java  ContentValuesBuilder.java  DaoUtils.java  EnumUtils.java  ObjectPool.java  PrefUtils.java  ProviderUtils.java  ReleaseLogger.java  UiUtils.java
template/App/source_folders/view/: AppMenuListItemView.java  CheckableLinearLayout.java
