buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

def buildTime() {
    def df = new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm'Z'")
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}

def gitSha() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0

def appPackageName = "{package_name}"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    defaultConfig {
        minSdkVersion {min_sdk_version}
        targetSdkVersion {target_sdk_version}
        applicationId appPackageName
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        buildConfigField "String", "CONTENT_AUTHORITY", "\"${appPackageName}.\" + BUILD_TYPE"
        buildConfigField "int", "DEFAULT_JOB_RETRY_LIMIT", "${defaultJobRetryLimit}"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }

        release {
            applicationIdSuffix '.release'
            versionNameSuffix '-release'
        }
    }

}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.jakewharton.timber:timber:2.0.+'
    compile 'com.squareup.dagger:dagger-compiler:1.2.+'
    compile 'com.squareup.dagger:dagger:1.2.+'
    compile 'com.squareup:otto:1.3.+'
    compile 'com.jakewharton:butterknife:5.0.+'
    compile 'com.squareup.okhttp:okhttp:1.6.+'
    compile 'com.squareup.retrofit:retrofit:1.6.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.koushikdutta.ion:ion:1.2.+'
    compile 'com.path:android-priority-jobqueue:1.1.+'
    compile fileTree(dir: '../libs', include: '*.jar')

    androidTestCompile 'org.easytesting:fest-assert-core:2.0M10'
}